<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subtitle_background"
    android:padding="5dip" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_background"
        android:paddingLeft="@dimen/subtitle_paddingX" >

        <ImageView
            android:id="@+id/imageViewRoomsListHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/logon_subtitle"
            android:src="@drawable/ic_room" />

        <TextView
            android:id="@+id/textViewRoomsListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/subtitle_paddingX"
            android:paddingRight="@dimen/subtitle_paddingX"
            android:text="@string/rooms_subtitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/subtitle_text" />
    </LinearLayout>
    
</RelativeLayout>